# android_app_lib_demo

./: .gitignore  README.md
LibCommon/: build.gradle  proguard-rules.pro
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/java/com/blackbase/util/: LogUtil.java
MainProject/: .gitignore  settings.gradle
MainProject/app/: build.gradle
MainProject/app/src/androidTest/java/com/test/mainproject/: ExampleInstrumentedTest.java
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/java/com/test/mainproject/: MainActivity.java
MainProject/app/src/main/res/values/: strings.xml
MainProject/app/src/test/java/com/test/mainproject/: ExampleUnitTest.java
MainProject/gradle/wrapper/: gradle-wrapper.properties
SlaveProject/sp_app/: settings.gradle
SlaveProject/sp_app/app/: build.gradle
SlaveProject/sp_app/app/src/androidTest/java/com/test/slaveproject/: ExampleInstrumentedTest.java
SlaveProject/sp_app/app/src/main/: AndroidManifest.xml
SlaveProject/sp_app/app/src/main/java/com/test/slaveproject/: MainActivity.java
SlaveProject/sp_app/app/src/main/res/values/: strings.xml
SlaveProject/sp_app/app/src/test/java/com/test/slaveproject/: ExampleUnitTest.java
SlaveProject/sp_app/gradle/wrapper/: gradle-wrapper.properties
SlaveProject/sp_lib/: build.gradle
SlaveProject/sp_lib/src/main/: AndroidManifest.xml
SlaveProject/sp_lib/src/main/java/com/bfrx/: Device.java  MainActivity.java
SlaveProject/sp_lib/src/main/res/drawable/.svn/: all-wcprops  entries
SlaveProject/sp_lib/src/main/res/drawable/.svn/text-base/: ic_launcher.png.svn-base  logo_background_lined.png.svn-base  logometallichigh.png.svn-base  selector.xml.svn-base
SlaveProject/sp_lib/src/main/res/layout/: activity_main.xml  main.xml
SlaveProject/sp_lib/src/main/res/values/: strings.xml
SlaveProject/testURLRedirect/app/: build.gradle
SlaveProject/testURLRedirect/app/src/androidTest/java/com/example/testurlredirect/: ExampleInstrumentedTest.java
SlaveProject/testURLRedirect/app/src/main/: AndroidManifest.xml
SlaveProject/testURLRedirect/app/src/main/java/com/example/testurlredirect/: MainActivity.java
SlaveProject/testURLRedirect/app/src/main/res/values/: strings.xml
SlaveProject/testURLRedirect/app/src/test/java/com/example/testurlredirect/: ExampleUnitTest.java
SlaveProject/testURLRedirect/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
