apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            // This key is created automatically by Android Studio.
            storeFile file(System.properties['user.home'] + '/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        ndk {
            moduleName "blackfire"
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(dir: 'libs', include: '*.jar')
}