apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    // Libraries are always published using release versions.
    // There are ways of changing the build variant that can be released but they caused gradle to fail compilation.
    buildTypes {
        release {
            // Do not obfuscate, obfuscation is done in the main app.
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:22.2.1'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.android.support:multidex:1.0.3'
}
